{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}